<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style> 
          body {
            background-color: aliceblue;
          }
          header h1{
            background-image:
            url('https://img1.baidu.com/it/u=489175998,2394300939&fm=253&fmt=auto&app=138&f=PNG?w=1655&h=500');
            padding: 70px;
            text-align: center;
            color: aliceblue;
          }
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #1a4056;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 90px;
            text-decoration: none;
          }
          
          li a:hover {
            background-color: rgb(62, 9, 220);
          } 
          li.dropdown {
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #032d46;
            min-width: 245px;
            box-shadow: 0px 8px 16px 0px white ;
            z-index: 1;
          }

          .dropdown-content a {
            color:white;
            padding: 15px 20px;
            text-decoration: none;
            display: block;
            text-align: left;
          }

          .dropdown-content a:hover {background-color: #54b0d7;}

          .dropdown:hover .dropdown-content {
            display: block;
          }
          h1 {
            text-align: center;
            text-transform: uppercase;
            color: #2032ba;
          }
          h2 {
            text-align: center;
            text-transform: uppercase;
            color: #7050cf;
          }
          h3{
            text-align: center;
            text-transform: uppercase;
            color: #260684;
          }

          p {
             text-indent: 50px;
             text-align: justify;
            letter-spacing: 3px;
            color: #a1519c;
          }
         div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width:400px;
            border: 5px solid #941e7a;
          
          }
          p2{
            text-indent: 50px;
             text-align: center;
            letter-spacing: 3px;
            color: #391d96;
          }
          .column {
            float: left;
            width: 20%;
            padding: 15px;
          }
          .gallery{
            float: left;
          }
          .footer {
            background-color: #f1f1f1;
            padding: 15px;
            size: 5px;
            width: auto;
          }
          
         
        </style>
    </head>
    <body>
        <header>
          <h1>
            DISNEY PARK
          </h1>
            <ul>
                <li><a class="active" href="index.html">DISNEY</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">系列电影</a>
                  <div class="dropdown-content">
                    <a href="https://baike.baidu.com/item/%E7%8E%A9%E5%85%B7%E6%80%BB%E5%8A%A8%E5%91%98/10155576?fr=aladdin">玩具总动员</a>
                    <a href="https://baike.baidu.com/item/%E7%96%AF%E7%8B%82%E5%8A%A8%E7%89%A9%E5%9F%8E/18869840?fromModule=lemma_search-box">疯狂动物城</a>
                    <a href="https://baike.baidu.com/item/%E5%86%B0%E9%9B%AA%E5%A5%87%E7%BC%98/12812855?fr=aladdin">冰雪奇缘</a>
                <li><a href="dm.html">动漫人物</a></li>
                <li><a href="https://baike.baidu.com/item/%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B9%90%E5%9B%AD/24413?fr=aladdin">世界乐园</a></li>
                <li><a href="https://disney.tmall.com/?spm=a220o.1000855.1997427721.d4918089.3d10575dxRQ6av">周边shop</a></li>
              </ul>              
        </header>
          <main>
            <h1> 沃特迪士尼公司</h1>
            <p>
              华特迪士尼公司创建于1923年，是一家全球性的多元化娱乐公司，其业务分为四大部分：媒体网络、主题乐园度假区、影视娱乐和消费品。
            </p>
            <div class="column">
              <h2>媒体网络</h2>
            <p>
              媒体网络部门由一个美国国内广播电视网络、电视制作和分销业务、国内电视台、有线/卫星网络、国内无线广播网络和电台以及互联网和移动业务构成。该部门运营着ABC电视网和10个自有电视台、ESPN电台和Radio Disney网络、以及46个自有电台。
              该部门还生产、许可和分销有线和动画电视节目，并运营ABC-、ESPN-、ABC Family-、SOAPnet-和Disney-品牌的网站业务，以及儿童网络虚拟世界“企鹅村”（Club Penguin）。
            </p>
            </div>
            <div class="column">
            <h2>主题公园度假区</h2>
            <p>
              部门拥有并运营佛罗里达州的迪士尼世界度假区，包括主题公园、酒店、产权度假村、一个零售、餐饮和娱乐综合区、一个运动综合区、会展中心、野营地、高尔夫球场和水上公园。此外，该部门还拥有并运营加州的迪士尼乐园度假区、迪士尼度假俱乐部、迪士尼海上巡游线，以及ESPN地带等设施；管理巴黎和香港的迪士尼乐园度假区；授权东京迪士尼度假区的运营；并设计和开发新的主题公园概念、景点，以及度假产业。
            </p>
            </div>
           
            <h2>影视娱乐</h2>
            <p>
              影视娱乐部门制作和购买实景和动画电影、音像节目、音乐唱片和舞台剧。
            </p>  
            <div class="gallery">
                <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Farticleimg.xbiao.com%2F2019%2F0722%2F201907221563726540914.jpg&refer=http%3A%2F%2Farticleimg.xbiao.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672457647&t=09328990261313f16979aafa8d1276a1" width="225" height="160">
              </a>
              <p>美女与野兽</p>
            </div>
            <div class="gallery">
              <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg1.mydrivers.com%2Fimg%2F20191205%2Fs_96b202a9818948fa8e5b32e0920de20c.jpg&refer=http%3A%2F%2Fimg1.mydrivers.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672457647&t=dc8f2fc339bdad7babb0987cabc5796a" width="225" height="160">
            </a>
            <p>花木兰</p>
            </div>
            <div class="gallery">
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fatt2.citysbs.com%2Fhangzhou%2F2019%2F10%2F13%2F20%2Fmiddle_1000x615-203328_v2_11841570970008197_d02b1d342ffadd2b5a4b6ea7cd86646f.jpg&refer=http%3A%2F%2Fatt2.citysbs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1672457653&t=1226ef031d4d946021e74b3ab86db3a3" width="225" height="160">
            </a>
            <p>沉睡魔咒</p>
            </div>
            
           
            <h2>消费品</h2>
            <p>
              消费品部门负责向生产商、零售商、展览商和出版商发放迪士尼角色，以及视觉和文学资产的授权；并出版书籍杂志、电脑软件以及视频游戏产品。该部门通过直营和特许零售店以及网站来营销其产品。
            </p>
            <div class="fixed">
              <p2>
                DISNEY PARK
                "永远相信童话 英雄与魔法"
              </p2>
              </div>
        </main>
        <div class="footer">
          <h3>快乐限定</h3>
        </div>
    </body>
</html>
